---
layout: post
title: "The Idiot - Batuman"
date: yyyy-mm-dd
tags: reading
---

Honestly I found this book very funny and I theorize that this is the principal reason why some people seem to love the book a lot and others not so much.

# Funny Quotes

# Serious Things

* The aethetic of a personal narrative
  - The book clearly has an aethetic
  - On the notion that money has something to do with it
  - Other books I've read so far

* On Ivan?

* On beauty as a fundamental feature of identity
  - Friends say: I only make friends with other pretty people

* On dry humor?

# Follow Up Reading

* The Idiot - Dostoevsky

* Books covered in Selin's classes