---
layout: post
title: "Stay True - Hsu"
date: yyyy-mm-dd
tags: reading
---

I read this book on the suggestion of some friends. Hua Hsu funnily enough attended the same high school as I did and true to what one might resultingly expect, I found his memoir about his late adolescence to be highly relateable.

# On Hua's Parents

One of the first things Hua talks about in *Stay True* is his parents. His description of his parent's journey from Taiwan to the United States is familiar to me as I often hear vague accounts of a similar journey told by my own parents.

[Hua's parents journey is more specifically told than I am accustomed to hearing]
When reading the begining of his memoir, I often found myself somewhat envious of the relationship that Hua describes himself having with his parents. Though I feel like the concept of the immigrant experience is shared, Hua seems to have a much more humanized view of his parents than I do.

# On Friendships

* The Politics of Friendship - Derida

* The Gift - Mauss

* Were him and Ken really that close?

# On Hua

* The 90s aesthetic - what does it mean? where is it now in San Francisco?